* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
:root {
  --transparent-white: hsla(0, 0%, 100%, 0.75);
  --very-light-gray: hsl(0, 0%, 95%);
}
body {
  height: 100vh;
}
section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 3rem 7rem;
}

.card {
  min-height: 600px;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3rem;
}

.card:nth-child(1) {
  --color: hsl(31, 77%, 52%);
  background-color: var(--color);
  border-start-start-radius: 10px;
  border-end-start-radius: 10px;
}
.card:nth-child(2) {
  --color: hsl(184, 100%, 22%);
  background-color: var(--color);
}
.card:nth-child(3) {
  --color: hsl(179, 100%, 13%);
  background-color: var(--color);
  border-start-end-radius: 10px;
  border-end-end-radius: 10px;
}

.card h1 {
  color: var(--very-light-gray);
  text-transform: uppercase;
  font-size: 3rem;
  font-family: "Big Shoulders Display", cursive;
}
.card p {
  color: var(--transparent-white);
  font-size: 15px;
  font-family: "Lexend Deca", sans-serif;
  line-height: 2;
}

.card button {
  color: var(--color);
  background-color: var(--very-light-gray);
  width: 10rem;
  height: 3rem;
  font-family: "Lexend Deca", sans-serif;
  font-weight: bold;
  font-size: 1.1rem;
  border: 2px solid var(--color);
  border-radius: 50px;
  transition: 0.3s;
  cursor: pointer;
  outline: none;
}
.card button:hover {
  color: var(--very-light-gray);
  background-color: var(--color);
  border-color: var(--very-light-gray);
}

@media (max-width: 375px) {
  section {
    flex-direction: column;
    margin: 0.5rem 1rem;
  }
  .card:first-child {
    border-end-start-radius: 0;
    border-start-end-radius: 10px;
  }
  .card:last-child {
    border-start-end-radius: 0;
    border-end-start-radius: 10px;
  }
}
